:root{
    --text-color:#757575;
    --title-color: #212121;
    --accent-color: #2196F3;
    --white-color:#FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --dark-background-color: #2F303A;
    --primary-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;

    --items: 4;
    --indent: 30px;
}

body{
    background-color: var(--white-color);
    color: var(--text-color);
    font-family: var(--primary-font-family);
}

h1,h2,h3,h3,h5,h6,p{
    margin-top: 0px;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-reset {
    list-style: none;
    padding-left: 0px;
    margin: 0;
    padding: 0;
}

/**
  |============================
  | сітка flex-box
  |============================
*/
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
}



/* --------------------Header-------------------- */

.page-header {
border: 1px solid #ECECEC;
}

.logo{
    color: var(--accent-color);
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-header{
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-dark{
    color: #000000;
}

.logo-light{
    color: var(--white-color)
}

.header-nav{
    display: flex;
}

 .container.nav {
     display: flex;
     align-items: center;
 }

.header-nav-list {
    align-items: center;
    display: flex;
    margin-left: 93px;
}

.header-nav-list .item{
    margin-right: 50px;
    
}

.header-nav-list .item:last-child{
    margin-right: 0px;
}

.header-nav-link{
    display: block;
    color: var(--title-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
 }

 .header-contacts-list{
    display: flex;
    margin-left: auto;
}

.header-contacts-list .item + .item{
    margin-left: 50px;
  }

   
.header-nav-link.current{
    color: var(--accent-color);
}

.header-contacts-link{
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-nav-link:hover,
.header-nav-link:focus,
.header-contacts-link:hover,
.header-contacts-link:focus,
.footer-contacts-link:hover,
.footer-contacts-link:focus{
    color: var(--accent-color)
}



/* --------------------Section-Hero-------------------- */
.hero{
    background-color: var(--dark-background-color);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title{
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}


    /* =========================================== */
.hero-button{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    
    }

.hero-button:hover,
.hero-button:focus {
 background-color: #188CE8;
}

/* --------------------Section-Features-------------------- */

.features{
    padding-top: 94px;
}
.features-title{
    color: var(--title-color);
    font-weight: 700;
    font-size: 14px;
    line-height:1.1;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.features-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    width: 270px;
    height: 75px;
}

.features-list{
    display: flex;
    --items:4;
}


/* --------------------Section-Work-------------------- */

.section-title {
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

.work-list{
    display: flex;
    --items: 3;
}


/* --------------------Section-Our-Team-------------------- */

.our-team{
    background-color: var(--secondary-bg-color);
}

.team-list{
    --items:4;
}

.team-title{
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

 .team-text{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
    
}   

.team-card{
    padding-top: 30px;
    padding-bottom: 30px;

}
 
.team-item{
    width: 270px;
    height: 368px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

/* --------------------Footer-------------------- */
.page-footer{
    background-color: var(--dark-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer{
    display: block;
    margin-bottom: 20px;
    
}

.footer-link-location{
    color: var(--white-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    font-style: normal;
}

.footer-contacts-link{
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    font-style: normal;
}

 .footer-item:nth-child(n+2){
    margin-top: 9px;
   
}



/* ------------------------------------------------- */
/* --------------------Portfolio-------------------- */
/* ------------------------------------------------- */
.portfolio-button{
    background-color:var(--secondary-bg-color) ;
    color: var(--title-color);
    border-radius: 4px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.6;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
   }

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.filter-list{
    justify-content: center;
}

.filter-list-item:not(:last-child){
    margin-right: 8px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
    
.portfolio-link{
    color: var(--text-color);
    text-decoration: none;
    margin: 0px;
}

.portfolio-title{
    color: var(--title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-decoration: none;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    text-decoration: none;
}



.filter-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 56px;
}

.content-item{
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}


.content-item-wpapper {
    border: 1px solid #EEEEEE;;
    border-top: 0px;
    padding: 20px 24px;
}
